<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            margin-top: 20px;
            color: white;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #888;
        }

        tr:nth-child(even) {
            background-color: #555;
        }

        tr:nth-child(odd) {
            background-color: #666;
        }

        th {
            background-color: #333;
            color: #fff;
            font-size: 20px;
        }

        td {
            font-size: 18px;
        }

        table tr:hover {
            background-color: #777;
        }
    </style>
</head>
<body style="background-color: #414141; color: white;">
    <div id="main">
        <div id="insert">
            <div id="key" style=" position:absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); font-size: 60px;">Press the key and watch magic</div>
        </div>
    </div>
</body>
<script>
    const insert = document.getElementById('insert');

    window.addEventListener('keydown',(e) => {
        insert.innerHTML = `
        <table>
            <tr>
                <th>Key</th>
                <th>keyCode</th>
                <th>Code</th>
            </tr>
            <tr>
                <td>${e.key === " "?"Space": e.key}</td>
                <td>${e.keyCode}</td>
                <td>${e.code}</td>
            </tr>
        </table> 
        `;
    })
</script>
</html>
